{
  "domain": "magazinelara.com.br",
  "currency_symbol": "R$",
  "primary_color": "#07275a",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/magazinelara",
  "logo": "/img/uploads/logo-magazine-lara.png",
  "name": "Magazine Lara - Compre Online | Moda Feminina | Masculina | Envio para Todo Brasil ",
  "short_name": "Magazine Lara - Compre Online | Moda Feminina | Masculina | Envio para Todo Brasil ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Quicksand",
  "favicon": "/img/uploads/favi.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#5f0c5f",
  "icon": "/img/uploads/logo-magazine-lara.png",
  "store_id": 39954,
  "description": "Maganize Lara, compre online Moda Feminina e Masculina. Com os Melhores Preços e Marcas de Qualidade para você Arrasar no Look. Envio para Todo Brasil. ",
  "large_icon": "/img/uploads/logo-magazine-lara.png"
}